<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);IDE0190;CA1031</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description>A set of extensions to simplify the code of generators.</Description>
    <PackageTags>generator;source generator;extensions;settings;exceptions;generation-time;auto</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build/$(AssemblyName).props" Pack="true" PackagePath="build" />
    <None Include="buildMultiTargeting/$(AssemblyName).props" Pack="true" PackagePath="buildMultiTargeting" />
    <None Include="buildTransitive/$(AssemblyName).props" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.0" />
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>