<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <NoWarn>$(NoWarn);IDE0190;CA1031;CA1307</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description>A set of extensions to simplify the code of generators.</Description>
    <PackageTags>generator;source generator;extensions;settings;exceptions;generation-time;auto</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build/$(AssemblyName).props" Pack="true" PackagePath="build" />
    <None Include="buildMultiTargeting/$(AssemblyName).props" Pack="true" PackagePath="buildMultiTargeting" />
    <None Include="buildTransitive/$(AssemblyName).props" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
  </ItemGroup>

</Project>