# H.Generators.Extensions

./: .editorconfig  .gitignore  H.Generators.Extensions.sln  H.Generators.Extensions.sln.DotSettings  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml  pull-request.yml
src/libs/: Directory.Build.props
src/libs/H.Generators.Extensions/: AnalyzerConfigOptionsProviderExtensions.cs  AttributeDataExtensions.cs  ConvertExtensions.cs  EnumerableExtensions.cs  EquatableArray{T}.cs  Framework.cs  H.Generators.Extensions.csproj  H.Generators.Extensions.props  HashCode.cs  IncrementalValuesProviderExtensions.cs  Platform.cs  SourceProductionContextExtensions.cs  StringExtensions.cs  SyntaxValueProviderExtensions.cs
src/libs/H.Generators.Extensions/Models/: ClassAttributeContext.cs  FileWithName.cs  ResultWithDiagnostics.cs
src/libs/H.Generators.Extensions/buildMultiTargeting/: H.Generators.Extensions.props
src/libs/H.Generators.Tests.Extensions/: DictionaryAnalyzerConfigOptions.cs  DictionaryAnalyzerConfigOptionsProvider.cs  FrameworkReferenceAssemblies.cs  FrameworkReferencesAssemblies.cs  GeneratorDriverExtensions.cs  H.Generators.Tests.Extensions.csproj  ImmutableArrayExtensions.cs  LatestReferenceAssemblies.cs  LatestReferencesAssemblies.cs  MemoryAdditionalText.cs
