<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);IDE0190</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description>A set of extensions to simplify the test code of generators.
$(PACKAGE_RELEASE_NOTES)</Description>
    <PackageTags>generator;source generator;extensions;settings;tests;test</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.1" />
  </ItemGroup>

</Project>